<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 24.5625px;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>错误提示</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta itemprop="name" content="一元抢宝">
    <meta itemprop="description" content="一块钱的梦想你敢不敢谈">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/one_min.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/one_common.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/one_treasure_detail.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/layer.css"/>
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <script type="text/javascript" src="__STATIC__/js/layer.js"></script>
    <style>
        /** 加载样式 */
        .loading {
            margin: 20px;
            text-align: center;
        }

        .loading img {
            display: block;
            width: 16px;
            height: 16px;
            margin: 0 auto 5px;
        }

        .loading_img {
            width: 16px;
            height: 16px;
        }

        .sharetips {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .8);
            font-size: 1rem;
            line-height: 1.8;
            color: #fff;
            text-align: center;
            z-index: 9999;
        }

        .sharetips::before {
            content: '';
            display: block;
            margin-right: 0.5rem;
            height: 8rem;
            background-size: 4.2rem 5rem;
        }
    </style>

</head>
<body>
<div class="wrapper">

</div>
<div class="wx_footer">
    <div class="jd_logo" id="jdBtmLogo"></div>
</div>
</body>
<script>
    $(function () {
        layer.open({
            content: '{$msg}', time: 2, end: function () {
                var url="{$url}";
                if (url) {
                    window.location.href=url;
                } else {
                    history.back();
                }
            }
        })
    })
</script>
</html>