<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 24.5625px;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>往期回顾</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta itemprop="name" content="一元抢宝">
    <meta itemprop="description" content="一块钱的梦想你敢不敢谈">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/one_min.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/one_treasure_detail.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/layer.css"/>
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <script type="text/javascript" src="__STATIC__/js/layer.js"></script>
    <script type="text/javascript" src="__STATIC__/js/oneSlider.js"></script>
    <style>
        /** 加载样式 */
        .loading {
            margin: 20px;
            text-align: center;
        }

        .loading img {
            display: block;
            width: 16px;
            height: 16px;
            margin: 0 auto 5px;
        }

        .loading_img {
            width: 16px;
            height: 16px;
        }

        .sharetips {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .8);
            font-size: 1rem;
            line-height: 1.8;
            color: #fff;
            text-align: center;
            z-index: 9999;
        }

        .sharetips::before {
            content: '';
            display: block;
            margin-right: 0.5rem;
            height: 8rem;
            background-size: 4.2rem 5rem;
        }
    </style>
    <style type="text/css">
        .wxsq_topTips {
            position: relative;
            padding: 8px 35px 8px 8px;
            background: #fffad0;
            font-size: 10px;
        }

        .wxsq_topTips span {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 0;
            right: 0;
            color: #3985ff;
            text-align: center;
        }
    </style>
    <!--此JS不可删除-->
    <script>
        (function () {
            var b = document.documentElement,
                    a = function () {
                        var a = b.getBoundingClientRect().width;
                        b.style.fontSize = .0625 * (640 <= a ? 640 : a) + "px"
                    },
                    c = null;
            window.addEventListener("resize", function () {
                clearTimeout(c);
                c = setTimeout(a, 300)
            });
            a()
        })();
    </script>
</head>
<body>
<div class="wx_wrap">
    <!-- S 列表 -->
    <div id="list_view" class="treasure_previous" style="visibility: visible;">
        <!--ajax_history-->
    </div>
    <!-- E 列表 -->
    <div id="list_loading" class="loading" style="display: none;">
        <img src="//static.paipaiimg.com/wx/img/common/loading.gif">
        <span>加载中</span>
    </div>
    <div class="treasure_hint" style="display: none;">
        <div data-type="page"><i class="icon icon_fail"></i>
            <p>活动太火爆了！<br>请您稍等一会刷新看看~</p>
            <div class="btns"><a class="btn btn_2">刷新看看</a></div>
        </div>
        <div data-type="next"><p>太火爆了，稍等一会刷新看看~</p>
            <div class="btns"><a class="btn btn_2">刷新看看</a></div>
        </div>
    </div>
</div>
<div class="wx_footer">
    <div class="jd_logo" id="jdBtmLogo"></div>
</div>
</body>
<script type="text/javascript">
    var page = 1;
    $(function () {
        $('#list_loading').show();
        ajax_loading();
    });
    //判断网页下拉到底部自动加载
    var stop = true;
    var totalheight = 0;
    $(window).scroll(function () {
        totalheight = parseFloat($(window).height()) + parseFloat($(window).scrollTop()) + 100;
        if ($(document).height() <= totalheight) {
            if (stop == true) {
                stop = false;
                ajax_loading();
            }
        }
    });
    //异步加载
    function ajax_loading() {
        $('#list_loading').show();
        $.ajax({
            type: "get",
            url: "/index.php?m=Mobile&c=OneShop&a=ajax_history&page=" + page + "&goods_id={$goods_id}",
            dataType: "html",
            success: function (data) {
                if (data.length) {
                    $('#list_view').append(data);
                    stop = true;
                    $('#list_loading').hide();
                } else {
                    if (page == 1) {
                        layer.open({
                            content: '暂时还没一期揭晓~', time: 2, end: function () {
                                history.back();
                            }
                        });
                    }
                    stop = false;
                    $('#list_loading').hide();
                }
                ++page;
            },
            error: function () {
                layer.open({
                    content: '请求超时'
                    , skin: 'msg'
                    , time: 2 //2秒后自动关闭
                });
                stop = false;
                $('#list_loading > span').content('请求超时');
            }
        })
    }
</script>
</html>