<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 24.5625px;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>晒单详情</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta itemprop="name" content="一元抢宝">
    <meta itemprop="description" content="一块钱的梦想你敢不敢谈">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/onemain.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/one_feedback.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/layer.css"/>
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <script type="text/javascript" src="__STATIC__/js/layer.js"></script>

    <style>
        /** 加载样式 */
        .loading {
            margin: 20px;
            text-align: center;
        }

        .loading img {
            display: block;
            width: 16px;
            height: 16px;
            margin: 0 auto 5px;
        }

        .loading_img {
            width: 16px;
            height: 16px;
        }

        .sharetips {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .8);
            font-size: 1rem;
            line-height: 1.8;
            color: #fff;
            text-align: center;
            z-index: 9999;
        }

        .sharetips::before {
            content: '';
            display: block;
            margin-right: 0.5rem;
            height: 8rem;
            background-size: 4.2rem 5rem;
        }
    </style>
    <style>
        .treasure_feedback_content {
            word-wrap: break-word;
            word-break: break-all;
        }

        .treasure_feedback_content .treasure_feedback_content_img ul li a {
            border: 1px #e8e8ed solid;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="wx_wrap" style="background: rgb(255, 255, 255);">
    <div id="detail">
        <div class="treasure_feedback">  <!-- 晒单用户 -->
            <div class="treasure_feedback_user">
                <div class="treasure_feedback_user_img">
                    <img src="{$order['head_url']}"></div>
                <div class="treasure_feedback_user_info"><p class="treasure_feedback_user_name">{$order[nickname]}</p>
                    <p class="treasure_feedback_user_desc"><span>用户ID：</span>{$order[user_id]}</p>
                    <p class="treasure_feedback_user_time">{$com[add_time]|date='Y-m-d H:i:s',###}</p></div>
            </div>  <!-- 晒单商品 -->
            <div class="treasure_feedback_pro" data-click="go2check">
                <div class="treasure_feedback_pro_cover"><img src="{$order['img_url']}"></div>
                <div class="treasure_feedback_pro_info"><p class="treasure_feedback_pro_name">
                    {$order[name]}</p>
                    <p class="treasure_feedback_pro_issue">第{$order[periods]}期</p>
                    <p class="treasure_feedback_pro_count">总需{$sum_count}人次</p>
                    <a href="{:U('OneShop/goods_info',array('goods_id'=>$order['goods_id']))}">
                        <div class="treasure_feedback_pro_btn">立即抢宝</div>
                    </a>
                </div>
            </div> <!-- 晒单内容 -->
            <div class="treasure_feedback_content" data-click="go2detail">
                <div><span class="showAll">{$com[content]}</span></div>
                <div class="treasure_feedback_content_img">
                    <ul class="">
                        <volist name="imgs" id="v">
                            <li>
                                <a><img src="{$v}"></a>
                            </li>
                        </volist>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="listLoading" class="loading" style="display: none;">
        <img src="//static.paipaiimg.com/wx/img/common/loading.gif">
        <span>加载中</span>
    </div>
</div>
<div class="wx_footer">
    <div class="jd_logo" id="jdBtmLogo"></div>
</div>
</body>
</html>