<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>{$goods.goods_name}--详情</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta itemprop="name" content="一元抢宝">
    <meta itemprop="description" content="一块钱的梦想你敢不敢谈">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/one_min.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/one_common.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/one_treasure_detail.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/layer.css"/>
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <script type="text/javascript" src="__STATIC__/js/layer.js"></script>
    <script type="text/javascript" src="__STATIC__/js/oneSlider.js"></script>
    <script>
        (function () {
            var b = document.documentElement,
                    a = function () {
                        var a = b.getBoundingClientRect().width;
                        b.style.fontSize = .0625 * (640 <= a ? 640 : a) +
                                "px"
                    },
                    c = null;
            window.addEventListener("resize", function () {
                clearTimeout(c);
                c = setTimeout(a, 300)
            });
            a()
        })();
    </script>
    <style>
        .detail_panel {
            overflow: hidden;
            position: relative;
            background: #fff;
            margin-bottom: 56px;
            width: 100%;
        }

        .detail {
            padding: 10px;
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        #detail_context {
            overflow: hidden;
        }

        #detail_context img {
            display: block;
            max-width: 100%;
            width: auto !important;
            height: auto !important;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="detail_panel">
    <div class="detail">
        <div id="detail_context">{$goods.goods_content|htmlspecialchars_decode}</div>
    </div>
</div>
<div class="treasure_result treasure_users">
    <p> 商品信息 </p>
    <ul>
        <foreach name="goods_attr_list" item="v" key="k">
            <li><span>{$goods_attribute[$v[attr_id]]}:</span><span>{$v[attr_value]}</span></li>
        </foreach>
        <li><span>上架时间：</span><span>{$goods.on_time|date='Y-m-d H:i',###}</span></li>
        <li></li>
    </ul>
</div>
<div class="wx_footer">
    <div class="jd_logo" id="jdBtmLogo"></div>
</div>
</body>
</html>